SOUNDS

Charging?
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.664,
  "p_env_punch": 0,
  "p_env_decay": 0.4091111721175591,
  "p_base_freq": 0.2028784030376189,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.136,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.054,
  "p_arp_speed": 0,
  "p_duty": 0.45,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Ball hit
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.005237692371072611,
  "p_env_punch": 0.5410156879708531,
  "p_env_decay": 0.4388363470784814,
  "p_base_freq": 0.3,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.48347817294886,
  "p_arp_speed": 0.5933222611120396,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Hit - ramp base freq up to 1
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.005,
  "p_env_punch": 0.5,
  "p_env_decay": 0.4,
  "p_base_freq": 0.3,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.5,
  "p_arp_speed": 0.6,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

pop
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.03223976834962015,
  "p_env_punch": 0,
  "p_env_decay": 0.1642744151046439,
  "p_base_freq": 0.6644934146048702,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.4465939552835999,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 1,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Explosion
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.19758163887888372,
  "p_env_punch": 0.4282990751527201,
  "p_env_decay": 0.3017380611055186,
  "p_base_freq": 0.3122855099859877,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.26523486513421746,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.30472283589302096,
  "p_vib_speed": 0.19643846626171316,
  "p_arp_mod": -0.6441325371599835,
  "p_arp_speed": 0.6780156316850391,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.4546765999846584,
  "p_pha_ramp": -0.2603466858222678,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Ball clink
{
  "oldParams": true,
  "wave_type": 1,
  "p_env_attack": 0,
  "p_env_sustain": 0.03672851839602209,
  "p_env_punch": 0.31665799857298754,
  "p_env_decay": 0.1848291208232496,
  "p_base_freq": 0.8742941433882712,
  "p_freq_limit": 0,
  "p_freq_ramp": 0,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.355807219963456,
  "p_arp_speed": 0.6819926104764569,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Teleport
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.27324472607105266,
  "p_env_punch": 0,
  "p_env_decay": 0.49837719808173064,
  "p_base_freq": 0.4843296956546007,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.3541381659837888,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.07347427595381192,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.47595598162825037,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Ball split
{
  "oldParams": true,
  "wave_type": 0,
  "p_env_attack": 0,
  "p_env_sustain": 0.18821961157348036,
  "p_env_punch": 0,
  "p_env_decay": 0.39355127573120907,
  "p_base_freq": 0.3485740726869343,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.32790561754124053,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0.11919177328479659,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0.6759666430198088,
  "p_pha_offset": 0,
  "p_pha_ramp": 0,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

click
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.09339089535009432,
  "p_env_punch": 0.7449385040250178,
  "p_env_decay": 0.15094568650855147,
  "p_base_freq": 0.9266147710176174,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.19209727385190337,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": 0.5587469404366723,
  "p_arp_speed": 0.8362177782891068,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": 0.2617273787023133,
  "p_pha_ramp": -0.2546287258359359,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.9665179406143788,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

Tumbler option
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.13618858172027032,
  "p_env_punch": 0.5940326619802014,
  "p_env_decay": 0.2604847092735785,
  "p_base_freq": 0.8720087536844583,
  "p_freq_limit": 0,
  "p_freq_ramp": -0.21254828370902568,
  "p_freq_dramp": 0,
  "p_vib_strength": 0,
  "p_vib_speed": 0,
  "p_arp_mod": -0.0012492320941092094,
  "p_arp_speed": 0.6330003398213893,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.027159001486969037,
  "p_pha_ramp": -0.003694606805974021,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.955344079441211,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

tumbler option (better)
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0.0325012305701442,
  "p_env_sustain": 0.1403280810341422,
  "p_env_punch": 0.49062178191707867,
  "p_env_decay": 0.3128073372627187,
  "p_base_freq": 0.9348175743984146,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.22901105789110976,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.6548058928395422,
  "p_vib_speed": 0.2019913747674782,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.1226113145063569,
  "p_pha_ramp": -0.0884891702565882,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0.9258091939179072,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}

exp. try 2 
{
  "oldParams": true,
  "wave_type": 3,
  "p_env_attack": 0,
  "p_env_sustain": 0.363365745129152,
  "p_env_punch": 0.26367815383352144,
  "p_env_decay": 0.44219019638323664,
  "p_base_freq": 0.07150399747620187,
  "p_freq_limit": 0,
  "p_freq_ramp": 0.2631461714468707,
  "p_freq_dramp": 0,
  "p_vib_strength": 0.24824606288309078,
  "p_vib_speed": 0.15003453819539805,
  "p_arp_mod": 0,
  "p_arp_speed": 0,
  "p_duty": 0,
  "p_duty_ramp": 0,
  "p_repeat_speed": 0,
  "p_pha_offset": -0.22288216796025268,
  "p_pha_ramp": -0.019792403685419523,
  "p_lpf_freq": 1,
  "p_lpf_ramp": 0,
  "p_lpf_resonance": 0,
  "p_hpf_freq": 0,
  "p_hpf_ramp": 0,
  "sound_vol": 0.25,
  "sample_rate": 44100,
  "sample_size": 8
}